{
  "name": "testnut",
  "version": "1.0.0",
  "description": "Test management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Orekhova Ekaterina",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "date-and-time": "^0.6.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "patternfly-bootstrap-treeview": "^2.1.8"
  }
}
